{
    "compilerOptions": {
        "outDir": "dist",
        "moduleResolution": "node",
        "inlineSources": false,
        "removeComments": true,
        "sourceMap": false,
        "target": "ES2018",
        "skipLibCheck": true,
        "lib": [
            "ESNEXT",
            "DOM"
        ],
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "importHelpers": true,
        "strict": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}